# mysql2mongodb

./: pom.xml
src/main/java/com/huifu/rtdp/: Mysql2Mongo.java
src/main/java/com/huifu/rtdp/kafka/deserialization/schema/: JSONKeyValueDeserializationSchema.java
src/main/java/com/huifu/rtdp/kafka/dto/: Metadata.java  MongoDataDTO.java  WriteModelExt.java
src/main/java/com/huifu/rtdp/map/: MyMapFunction.java
src/main/java/com/huifu/rtdp/mongodb/codec/: BigDecimalCodec.java  BigDecimalCodecProvider.java  BigDecimalTransformer.java  BigIntegerCodec.java  BigIntegerCodecProvider.java  BigIntegerTransformer.java
src/main/java/com/huifu/rtdp/sink/: MongodbSink.java  MultiThreadConsumerClient.java
src/main/java/com/huifu/rtdp/util/: MongoUtils.java  SqlTypeUtils.java
src/main/resources/: log4j.properties
